# registro-de-clientes

./: pom.xml
src/main/java/com/loja/registrodeclientes/: RegistroDeClientesApplication.java
src/main/java/com/loja/registrodeclientes/Controller/: ClienteController.java
src/main/java/com/loja/registrodeclientes/Dto/: ClienteDTO.java
src/main/java/com/loja/registrodeclientes/Model/: ClienteModel.java  ContatoModel.java  EnderecoModel.java
src/main/java/com/loja/registrodeclientes/Repository/: Cliente_Repository.java
src/main/java/com/loja/registrodeclientes/Service/: ClienteService.java
src/main/java/com/loja/registrodeclientes/data/: DetalheClienteData.java
src/main/java/com/loja/registrodeclientes/security/: DetalheClienteServiceImpl.java  JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java
src/main/resources/: application.properties
src/test/java/com/loja/registrodeclientes/: RegistroDeClientesApplicationTests.java
